<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="images/picture.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Lerato Mahlangu</p>
           <p class="regular">Research Intern</p>
         </div>
         <ul>
           <li>
            
             
             <div class="data">
               3263 Greenthorn Street,Olievenhout Bosch <br /> Gauteng
             </div>
           </li>
           <li>
             
             <div class="data">
               0678145632
             </div>
           </li>
           <li>
            
             
             <div class="data">
               mahlanguldudu@gmail.com
             </div>
           </li>
           <li>
             
             <div class="data">
               www.LeratoMahlangu.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           
           <li>
            
            
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@Rato_mahlangu</p>
             </div>
           </li>
           <li>
             
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>@Lerato-Mahlngu</p>
             </div>
           </li>
           <li>
             
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>https://www.linkedin.com/in/lerato-duduzile-mahlangu-665987b4 </p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>
          I am a young,vibrant, and ambitious female who is prepared to achieve the desiredgoals of the job description. I adhere carefully to management orders and willing to go an extra mile to complete my task. I am seeking employement in a company where I can use my experience, knowledege and skills to grow for the benefit of the company.  
          
        </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
              <div class="date">2019 -2020</div>
              <div class="info">
                     <p class="semi-bold">Research Intern- Mapungubwe Institute for Strategic Reflection</p> 
                  <p class= "semi-bold">Duties include</p> *Report writing <br> *Minute taking <br> *Follow up with service providers<br> *Assist with project administration <br> *Getting possible donors for events <br> *Data capturing <br> *Co-authored a chapter <br> *Published an article</p>
                </div>
            </li>
            
    
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2009-2013</div> 
                <div class="info">
                     <p class="semi-bold">Lushaba Secondary School
                  <p>*English 1st additional lanuage <br> *Isizulu home language <br> *Life Sciences <br> *Agricultural Science <br> *Physical Sciences <br> *Mathematics <br> *Life Orientation</p>
                </div>
            </li>
            <li>
              <div class="date">2015-2017</div>
              <div class="info">
                     <p class="semi-bold">North west University </p> 
                  <p>Public Governance and Politics with Law</p>
                  <p>*Public management <br>*Politics <br> *Introduction to Law <br> *Labour Law <br> *Constitutional Law <br> *Fundamental Rights <br> *Philosophy <br> *Administrative Law <br> *Sociology</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">live  projects</p>
         </div>
       <ul>
        
		 <p><button type="button" class="btn-bg">View Live Website 1</button></p>
		 <p><button type="button" class="btn-bg">View Live Website 2</button></p>
      </ul>
	  <br/>
	   <ul>
        
		 <p><button type="button"  class="btn-bg">Download Resume/CV</button></p>
		 
      </ul>
    </div>
  </div>
</div>

</body>
</html>